<!doctype html>  <!--version of html-->
<html>
    <head>
    <title>CSS introduction</title>
    <style>
    h1{
        color:rgb(181, 235, 33);
        font-size:100px;
        font-family:;
    }
    h2{
        color:yellow;
        font-size:100px;
        font-family:;
    }
    h1,h2{
        color:yellow;
        font-size:100px;
        font-family:;
        border:5px dotted green;
        margin:100px;


    }
    .lets{
        color:green;  
    }
    .headerthree{
        color:yellow; 
    }
    #idselector{
        color:red;
        font-size:100px;
    }
    body{
        background-color:tomato;
    }
    body{
        background-color:aqua;
        background-image:url(doll.jpg");
        background-size:cover;

    }
    .padding{
        padding:10px  5px6px 20px;
        /*left, top,right,battom*/
        padding-right:2px;
        border:5px solid green;
        margin:100px;
        marging-left:15px ;
    }
    .rect{
        border:3px solid red;
        height:100px;
        width:200px;
    }
    .squre{
        border:3px solid red;
        height:200px;
        width:200px;
    }

    .rect{
        <th>border:3px solid red</th><text-height<th>border:3px solid red</th>
        
        <th>height:200px</th>height:200px</th>

        <th>width:200px</th><th>width:200px</th>

    }


    .rect{
        border:3px solid red;
        height:200px;
        width:200px;
        display: inline-block;
    }

    .rect1{
        border:3px solid red;
        height:200px;
        width:200px;
        display: inline-block;
    }



    .rect{
        border:3px solid red;
        height:100px;
        width:100px;
        
    }

    .rect1{
        border:3px solid red;
        height:200px;
        width:200px;
        margin:30px;
        
    }




    #circle {
        border:3px solid red;
        width: 150px;
        height:150px;
        border-radius:50%;
    }




    div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
    
    </style>
    </html>
    <body>
        <h1 class="padding">CSS-Selector syntex</h1>
        <h2 class="lets">Element selecor</h2>
        <h1 class="lets"lets >apply specific css</h1>
        <h1 class="headerthree"lets >apply class selector</h1>
        <div id="idselector">ID selector</div>
        

        <div class="rect"></div>
        <div class="rect1"></div>
        <div>
            <div class="rect4"></div>
        </div>

        <div class="squre"></div>
        <div id="circle">id is a circle shape</div>

        <!--Adding background-image-->
        
        <!--css-cascading style sheet-->
        <!--selector
        1.Element selelctor
        2.Grouping selelctor
        3.class selelctor
        4.ID selector-->

        <!--how many ways we can write css
        1.internal css
        2. extrnal css
        3.inline css-->

        <!--css box model
        1.margin
        2.border
        3.pading-->

       <!--syntex of css
       different selector
       how many ways we can write css
       css. box. model-->
       
       <!---task -  two rectangular box said by said -->
    </body>
    }


   